body {
  font-family: "PT Sans", "Arial", sans-serif !important;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}
.main-wrapper {
  padding-top: 72px;
  padding-bottom: 72px;
  flex: 1 1 auto;
}
@font-face {
  font-family: "PT Sans" 0;
  src: url(../fonts/PTSans-Regular.ttf) format("ttf");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "PT Sans" 0;
  src: url(../fonts/PTSans-Bold.ttf) format("ttf");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

:root {
  --heading: #196bb1;
  --bg-opacity: rgba(25, 107, 177, 0.65);
  --bg-grey: #f5f6fa;
  --light-grey: #eeeeee;
  --text: #333333;
  --btn: #f0bc1e;
  --btn-text: #ffffff;
  --btn-hover: #196bb1;
  --white-opacity: rgba(255, 255, 255, 0.2);
  --dark-opacity: rgba(27, 27, 27, 0.16);
  --dark-grey: #666666;
}
.t-fs-30 {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 30px;
  margin-bottom: 20px;
}
.t-fs-18 {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* scroll  */
.container__tab_btn ::-webkit-scrollbar {
  width: 0px; /* ширина для вертикального скролла */
  height: 0px; /* высота для горизонтального скролла */
  background-color: transparent;
}

a {
  list-style-type: none;
  text-decoration: none;
}
input,
.form-select {
  border: 1px solid var(--heading) !important;
  border-radius: 30px !important;
}
/* breadcrumb */
.breadcrumb {
  padding-top: 30px !important;
}
.breadcrumb-item a {
  text-decoration: none;
  color: var(--heading);
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}
.breadcrumb-item.active {
  color: var(--text) !important;
  font-size: 18px !important;
  line-height: 22px !important;
}

.breadcrumb-item + .breadcrumb-item::before {
  float: left;
  padding-right: 0.5rem;
  color: #6c757d;
  content: var(--bs-breadcrumb-divider, "/");
}

.block-wrapper {
  padding-top: 72px;
  padding-bottom: 72px;
}
/* ----- HEADER -----  */
.navbar-toggler {
  border: none !important;
}
.badge-bg {
  background-color: var(--btn-hover);
  border-radius: 50% !important;
  color: var(--btn-text);
  font-weight: 400 !important;
  font-size: 12px;
  line-height: 18px;
  padding: 2px 6px;
}
.btn-blue-link {
  background-color: var(--heading);
  color: var(--btn-text);
  padding: 12px 24px;
  border-radius: 30px;
  display: block;
  text-decoration: none;
  font-size: 16px;
  line-height: 22px;
  width: max-content;
  margin: auto;
  transition: ease 0.3s;
  border: none;
}
.passport-link {
  text-decoration: none;
  color: var(--heading);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
.btn-blue-link:hover,
.btn-blue-link:focus,
.btn-blue-link:active {
  outline: nonel;
}
.navbar {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: var(--btn-text);
  box-shadow: 0px 4px 5px rgba(38, 102, 149, 0.3);
}
.navbar-brand__desc {
  color: var(--heading);
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 30px;
}
.nav-link {
  color: var(--heading) !important;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}
.nav-link:hover {
  text-decoration: underline;
}

/* ----- Услуги -----  */
.page-item {
  height: calc(100vh - 72px);
  width: 100%;
}
.main-page {
  background-image: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.8) 0%,
      rgba(186, 186, 186, 0) 100%
    ),
    url(../img/main.png);
  width: 100%;
  height: calc(100vh - 72px);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
}
.main-page__wrapper {
  padding-top: 120px;
}
.main-page__title {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 60px;
  color: var(--heading);
}
.main-page__text {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: var(--text);
}
.btn-item {
  width: max-content;
  /* max-width: 200px; */
  min-height: 46px;
  display: inline-block;
  border-radius: 30px;
  background-color: var(--btn);
  color: var(--btn-text);
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  text-decoration: none;
  padding: 12px 49px 12px 24px;
  position: relative;
  cursor: pointer;
  /* display: block; */
  transition: color 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease;
}
.btn-item::after {
  content: "";
  background-image: url(../img/triangle.svg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 15px;
  height: 22px;
  position: absolute;
  top: 0;
  right: 24px;
  top: 50%;
  transform: translateY(-50%);
}
.btn-item:hover {
  /* background-color: var(--btn-hover); */
  color: var(--btn-text);
}
/* .btn-item:focus,
.btn-item:active {
  background-color: var(--btn);
} */
.btn-item:hover::after,
.btn-item:focus::after,
.btn-item:active::after {
  background-image: url(../img/triangle-full.svg);
  background-size: cover;
}

/* ----- Преимущества -----  */
.benefits {
  position: relative;
  background-color: var(--bg-grey);
}
.benefits-item {
  padding: 45px 15px;
  border-radius: 6px;
  min-width: 300px;
  min-height: 200px;
  height: 200px;
  max-height: max-content;
  color: var(--btn-text);
}
.benefits-1 {
  background-image: linear-gradient(
      to top,
      var(--bg-opacity),
      var(--bg-opacity)
    ),
    url(../img/b-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.benefits-2 {
  background-image: linear-gradient(
      to top,
      var(--bg-opacity),
      var(--bg-opacity)
    ),
    url(../img/b-2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.benefits-3 {
  background-image: linear-gradient(
      to top,
      var(--bg-opacity),
      var(--bg-opacity)
    ),
    url(../img/b-3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.benefits-line {
  position: absolute;
  display: flex;
  width: calc(100% - 30px);
  height: 18px;
  justify-content: center;
  align-items: center;
}
.benefits-line__top {
  top: 24px;
}
.benefits-line__bottom {
  bottom: 24px;
}
.benefits-line__item {
  width: 18px;
  height: 18px;
  border: 2px solid var(--btn-text);
  border-radius: 50%;
  margin: 0 20px;
}
.benefits-line::before,
.benefits-line::after {
  content: "";
  height: 2px;
  width: 35%;
  background-color: var(--btn-text);
  display: block;
}

.number {
  font-size: 50px;
  line-height: 77px;
}
.number-text {
  font-size: 18px;
  line-height: 24px;
}

/* ----- Выбор площадок -----  */
.card-services {
  background-color: var(--btn-text);
}
.card__item {
  min-width: 300px;
  width: 80%;
  max-width: 335px;
  height: 100%;
  max-width: max-content;
  filter: drop-shadow(0px 16px 32px rgba(34, 102, 156, 0.06))
    drop-shadow(0px 8px 24px rgba(34, 102, 156, 0.06))
    drop-shadow(0px 2px 8px rgba(34, 102, 156, 0.06))
    drop-shadow(0px 0px 1px rgba(34, 102, 156, 0.06));
}

.card__item-body {
  margin-bottom: 40px;
}
.card__item-body h5 {
  font-size: 24px;
  line-height: 30px;
  /* padding-top: 40px; */
  min-height: 80px;
  height: max-content;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 20px;
  border-bottom: 3px solid var(--heading);
}
.card__item-text {
  padding-top: 20px;
  padding-bottom: 40px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
.btn-card {
  width: 40%;
  min-width: 208px;
}

/* ----- Список преимуществ -----  */
.list-benefits {
  background-color: var(--heading);
  color: var(--btn-text);
}
.list-benefits__item {
  background: var(--white-opacity);
  box-shadow: 0px 4px 8px var(--dark-opacity);
  backdrop-filter: blur(48px);
  border-radius: 6px;
  padding: 20px;
  position: relative;
  min-height: 80px;
  height: 100%;
  align-items: center;
  display: flex;
  padding-left: 80px !important;
  justify-content: center;
  min-width: 330px;
}
.list-benefits__item::before {
  content: "";
  background-image: url(../img/award.svg);
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  left: 20px;
  top: 20px;
  bottom: 20px;
  display: block;
}
.img-b-2::before {
  background-image: url(../img/briefcase.svg);
}
.img-b-3::before {
  background-image: url(../img/car.svg);
}
.img-b-4::before {
  background-image: url(../img/compass.svg);
}
.img-b-5::before {
  background-image: url(../img/sofa.svg);
  bottom: 10px;
  top: 25px;
}
.img-b-6::before {
  background-image: url(../img/aid.svg);
}

/* ----- Новости -----  */
.news {
  background-color: var(--btn-text);
}
.news-card__wrap {
  margin-bottom: 36px;
}
.news h3 {
  font-size: 30px;
  line-height: 30px;
  margin-bottom: 36px;
}

.news-card {
  width: 335px;
  height: 100%;
  padding: 63px 40px;
  filter: drop-shadow(0px 16px 32px rgba(34, 102, 156, 0.06))
    drop-shadow(0px 8px 24px rgba(34, 102, 156, 0.06))
    drop-shadow(0px 2px 8px rgba(34, 102, 156, 0.06))
    drop-shadow(0px 0px 1px rgba(34, 102, 156, 0.06));
  border-radius: 6px;
}
.card-text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
.data-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}
.news-card-link {
  text-decoration: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: var(--heading);
}
.btn-grey-link {
  background-color: var(--light-grey);
  color: var(--text);
  padding: 12px 24px;
  border-radius: 30px;
  display: block;
  text-decoration: none;
  font-size: 16px;
  line-height: 22px;
  width: max-content;
  transition: ease 0.3s;
}
.btn-grey-link:hover {
  background-color: var(--btn-hover);
  color: var(--btn-text);
}

/* ----- Партнеры -----  */
.partners h3 {
  margin-bottom: 36px;
  font-weight: 700;
  font-size: 30px;
  line-height: 30px;
}
.partners__item {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 162px;
  max-width: 295px;
  min-height: 138px;
  height: 100%;
  max-height: 250px;
  padding: 20px;
  background-color: var(--btn-text);
  filter: drop-shadow(0px 16px 32px rgba(34, 102, 156, 0.06))
    drop-shadow(0px 8px 24px rgba(34, 102, 156, 0.06))
    drop-shadow(0px 2px 8px rgba(34, 102, 156, 0.06))
    drop-shadow(0px 0px 1px rgba(34, 102, 156, 0.06));
  border-radius: 6px;
}

/* ----- Партнеры -----  */
.feedback {
  position: relative;
  background-color: var(--bg-grey);
  /* background-image: url(../img/building.jpg);
  background-position: right;
  background-size: 50% 100%;
  background-repeat: no-repeat; */
  margin-bottom: 72px;
}
.feedback-wrapper {
  padding: 65px 100px;
  position: relative;
  z-index: 3;
  background-color: var(--white-opacity);
}
.img-feedback {
  background-image: url(../img/building.jpg);
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
  min-height: 225px;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
}
.feedback-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
}
p.feedback-desc {
  color: var(--dark-grey);
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
}
.feedback-desc span {
  color: var(--heading);
}
button.btn-item {
  border: none;
}
button.btn-item:hover,
button.btn-item:focus,
button.btn-item:active {
  border: none;
  outline: none;
}

/* ----- Контакты -----  */
.contacts {
  background-image: linear-gradient(
      to top,
      var(--bg-opacity),
      var(--bg-opacity)
    ),
    url(../img/MIREA.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 23%;
  color: var(--btn-text);
}
.contacts__social a {
  text-decoration: none;
}
.marker {
  width: 16px;
  height: 16px;
  border: 2px solid var(--btn);
  border-radius: 50%;
  margin-bottom: 16px;
}
.contacts__title,
.contacts__tel a {
  color: var(--btn-text);
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-decoration: none;
  margin-bottom: 10px;
  display: block;
}
.contacts__tel a:hover {
  color: var(--btn-text);
}
.contacts__desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 16px;
}
/* ----- FOOTER -----  */
.footer-wrap {
  padding-top: 30px;
  padding-bottom: 30px;
}
.footer-line {
  position: absolute;
  display: flex;
  width: 100%;
  height: 18px;
  justify-content: center;
  align-items: center;
  top: -9px;
}

.footer-line__item {
  width: 18px;
  height: 18px;
  border: 2px solid var(--heading);
  border-radius: 50%;
  margin: 0 20px;
}
.footer-line__item::before,
.footer-line__item::after {
  content: "";
  height: 2px;
  width: 46.5%;
  background-color: var(--heading);
  display: block;
  position: absolute;
  top: calc(50% - 2px);
}
.footer-line__item::before {
  left: 0;
}
.footer-line__item::after {
  right: 0;
}
.footer-nav {
  margin-bottom: 30px !important;
}
.footer-nav li a {
  color: var(--heading);
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}
.footer-title {
  color: var(--dark-grey);
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
}
.footer-link {
  color: var(--heading);
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-decoration: none;
}
@media only screen and (max-width: 600px) {
  .main-page__title {
    font-size: 30px;
    line-height: 36px;
  }
  .main-page__text {
    font-size: 16px;
    line-height: 24px;
  }
  .partners__item {
    width: 162px;
    height: 138px;
  }
  .img-feedback {
    position: relative;
  }
  .navbar-brand__desc {
    font-size: 14px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .card__item {
    width: 100%;
  }
  .card-title {
    font-size: 1.25rem;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  /* стили */
}

/* -----------SportServices Page ------------*/
.sport-services__title {
  margin-top: 72px;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 30px;
  line-height: 30px;
  color: var(--heading);
}
.sport-services__desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 40px;
  color: var(--text);
}

.sports-services__cards .card-body {
  background-color: var(--bg-grey);
}
.sports-services__cards .card {
  background-color: var(--bg-grey);
}
.sport-select-group {
  margin-bottom: 40px;
}

/* -----------Info Page ------------*/
.info-main-list > li {
  padding-top: 90px;
  padding-bottom: 90px;
}
.btn-info-tab {
  background-color: var(--light-grey) !important;
  border-radius: 30px !important;
  color: var(--text) !important;
  font-size: 16px !important;
  line-height: 22px;
  padding: 12px 24px;
  font-weight: 700;
  width: max-content !important;
}
.btn-info-tab.active,
.btn-info-tab:hover {
  background-color: var(--heading) !important;
  color: var(--btn-text) !important;
  text-decoration: none;
}

/* -----------Документы и правила посещения ------------*/

.documents__list li {
  box-shadow: 0px 16px 32px rgba(34, 102, 156, 0.06),
    0px 8px 24px rgba(34, 102, 156, 0.06), 0px 2px 8px rgba(34, 102, 156, 0.06),
    0px 0px 1px rgba(34, 102, 156, 0.06);
  background-color: var(--bg-grey);

  cursor: pointer;
}
.documents__list a {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: var(--text);
  text-decoration: none;
  display: block;
  height: 100%;
  padding: 20px;
  min-height: 90px;
  display: flex;
  align-items: center;
}
.doc-description {
  flex: 1 1 auto;
}
a.doc-description:hover {
  color: var(--heading);
}
/* -----------Парковка ------------*/
.parking .card {
  background-color: var(--bg-grey);
  padding: 20px;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 40px;
}
.parking p.card-text,
.parking h5.card-title {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}

/* -----------Feedback-send ------------*/
.feedback-block__wrapper {
  background-color: var(--bg-grey);
  padding: 30px 5px;
  margin-bottom: 80px;
}

.feedback__form-area {
  padding: 0 20px;
}
.feedback__form-area textarea {
  border: 1px solid var(--heading);
  box-sizing: border-box;
  border-radius: 4px;
}
.feddback__person-form {
  padding: 0 20px;
}

.feedback-block__wrapper .form-check-input:checked[type="radio"] {
  background-color: var(--heading) !important;
}

.feedback-block__wrapper .form-check-input:checked {
  background-color: transparent !important;
  box-shadow: none !important;
}

/*------------ question-block ------------*/
.blue-point {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--heading);
}
.question__title,
.question__body {
  color: var(--text) !important;
  background-color: var(--bg-grey) !important;
}
.question__title {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  padding: 20px;
}
.question__body {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
.question-block .accordion-button::after {
  background-image: url(../img/X.svg) !important;
  width: 20px;
  height: 20px;
}

.question-block .accordion-button:not(.collapsed)::after {
  background-image: url(../img/slash.svg) !important;
}
.accordion-button:not(.collapsed) {
  color: var(--text) !important;
}

/*------------ privacy-tab ------------*/
.container__tab_btn {
  overflow: hidden;
}
.info-main-list {
  overflow-x: scroll;
}
.privacy__list span {
  color: var(--heading);
}
